<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_up_txt"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="튜토리얼"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/textView_pop_up"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:text="A. 화면 전환은 양 옆으로 넘겨서 할 수 있습니다. 실행 첫 화면에서 오른쪽으로 넘기면 도움말 화면이 나옵니다.\n\nB. 화면을 한 번 누르면, 설명 음성이 나옵니다. 선택하기 위해서는 두번 누르면 됩니댜.\n\nC. 초기 화면은 지도입니다. 안전한 경로를 안내하기 위한 화면입니다.\n\nD. 오른쪽으로 넘기면 나오는 카메라 화면은, 신호등의 색과 남은 시간을 알려주는 화면입니다.\n\nE. 왼쪽으로 넘기면 도움말 화면입니다.\n\nF. 팝업창을 닫기 위해서는 화면을 두 번 눌러주세요."
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>